upstream chronograf {
	server chronograf:8888;
	keepalive 15;
}
upstream influx {
	server influxdb:8083;
	keepalive 10;
}
upstream influxdb {
	server influxdb:8086;
	keepalive 10;
}
server {
    listen 10080;
    location /server_status{
        auth_basic off;
        stub_status on;
    }
}
server {
    listen 80;
    auth_basic           "Influx DB";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
    location /influx/{
        proxy_pass http://influx;
    }
    location /influxdb/{
        proxy_pass http://influxdb;
    }
    location /{
        proxy_pass http://chronograf;
    }
}