upstream chronograf {
	server chronograf:8888;
	keepalive 15;
}
upstream influxdb {
	server influxdb:8086;
	keepalive 10;
}
server {
    listen 10080;
    location /server_status{
        auth_basic off;
        stub_status on;
    }
}

server{
    listen 8080;
    auth_basic           "Influx DB";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
    location /{
        proxy_pass http://influxdb/;
    }
}



server {
    listen 80;
    auth_basic           "Influx DB";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
    location /{
      proxy_pass http://chronograf;
    }
    location ^~ /.well-known/ {
        auth_basic off;
        root   /usr/share/nginx/html;
        allow all;
    }
    
}

server {
    listen 443;
    auth_basic           "Influx DB";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/telemetry.functn.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/telemetry.functn.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/telemetry.functn.com/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
    location /{
      proxy_pass http://chronograf;
    }
}